{
  "name": "my-wedding-backend",
  "version": "1.0.0",
  "private": true,
  "description": "wedding backend node",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "node"
  ],
  "author": "Sara Jimenez & Alberto Mardomingo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^134.0.0"
  }
}
